#----❤️-----#

BOT_TOKEN = "6698263370:AAFqbOugho_-3XTWdLwT7MMmpUKd6FTMOlE"
OWNER_ID = "1426588906"
TELEGRAM_API = "10720897"
TELEGRAM_HASH = "95a3cdbdd90f2a801b36925dac4338a8"
DATABASE_URL = "mongodb+srv://omgxclouds1:omgxclouds1@cluster0.j0ku7bx.mongodb.net/?retryWrites=true&w=majority"
LEECH_LOG_ID = "-1001632443930"
LEECH_DUMP_ID = "-1001782039080"
BOT_MAX_TASKS = "15"
TORRENT_LIMIT = ""
TORRENT_TIMEOUT = "3600"
USER_MAX_TASKS = "4"
FSUB_IDS = "-1001953069021"
SET_COMMANDS = "True"
IMAGES = "https://graph.org/file/64aa65f5019f44220a058.jpg https://graph.org/file/79b31ed618ab163aa681c.jpg https://graph.org/file/11149e001a1abffab1934.jpg https://graph.org/file/b4ac27df8e8e443fa219d.jpg https://graph.org/file/d77eb9050db8e7700fff7.jpg https://graph.org/file/40b89081a5ee2e1a84251.jpg https://graph.org/file/ae85884397284e2aae446.jpg https://graph.org/file/0097bc77bbc24592bebd6.jpg https://graph.org/file/32a28148dc4552f934ce7.jpg https://graph.org/file/2cc0e4b229e8805abd6ae.jpg https://graph.org/file/845ffca9eae27536e7825.jpg https://graph.org/file/e224691a8c3a5146c5cc7.jpg https://graph.org/file/1d19d59c74a6d2fd69a33.jpg https://graph.org/file/e015100b5c27cf9224037.jpg https://graph.org/file/d09a6c86ca0e8ac360785.jpg https://graph.org/file/860e261d8c4ce72ae9386.jpg https://graph.org/file/49b2af84e44b08f945c06.jpg https://graph.org/file/7bb41739746bf0a4bee34.jpg"
