#----❤️-----#

BOT_TOKEN = "6630795305:AAHFE-bnhfgoQmdpNvpHLhXB_hdv__UgWGY"
OWNER_ID = "1426588906"
TELEGRAM_API = "10720897"
TELEGRAM_HASH = "95a3cdbdd90f2a801b36925dac4338a8"
DATABASE_URL = "mongodb+srv://loki:loki@cluster0.1afb5uo.mongodb.net/?retryWrites=true&w=majority"
